title: NPC1
---

<<if $quest == true>>
	<<once>>

	->Pyotr: Hola niña #line:02084b0 
		<<jump NPC1_neg>>

	->Pyotr: Disculpa, ¿te puedo hacer una pregunta? #line:0c4eef1 
		<<jump NPC1_pos>>
	
	
	<<endonce>>
<<else>> 

???: ... #line:055f727 

<<endif>>

===

title: NPC1_neg
---

???: ¿A quién llamas niña? Tengo 32 años #line:039eafb 

Se nota enfadada. #line:0ac03b3 

Pyotr pone la mano en la nuca. #line:0058c3c 

Pyotr: Ah... lo siento mucho #line:0befa77 

???: Se que mi estatura no ayuda, pero no por eso me tienes que hacer prejuicios. #line:0c85f38 

Pyotr: ... #line:0cd061f 

???: Es como si yo te digo, oye momia #line:06abb98 

-> Pyotr: Lo he entendido. Lo siento de verdad. #line:0d3e725 
	<<jump NPC1_pos1>>
-> Pyotr: Creo que ya te estas pasando #line:09e1875 
	<<jump NPC1_neg1>>
-> Mejor no decir nada... #line:03c3c1a 
	<<jump NPC1_neu>>

<<end>>

===

title: NPC1_pos
---

???: Si claro dime #line:04eb021 

Pyotr: Estoy buscando unas cosas para una amiga, ¿me podrías ayudar? #line:0e253ad 

???: ¿Qué es lo que estas buscando concretamene? #line:0805f32 

Pyotr: Varias cosas la verdad. #line:0923582 

???: Bueno dime alguna a ver si te puedo ayudar #line:031d778 

Pyotr: ¿Sabes por donde puedo encontrar unos tablones de madera? #line:0b60426 

???: Mmmm. Creo que por la taberna hay algo tirado en el suelo. #line:059af21 

Pyotr: Perfecto. ¿Y por donde se va a la taberna? #line:0593368 

???: Al final de la calle lo podrás encontrar #line:0a2f524 

Pyotr: Muchas gracias señorita.  #line:04f2cbd 
<<end>>

===

title: NPC1_pos1
---

???: Es que me sienta muy mal cuando me tratan de niña. Lo siento si he sido un poco intensa. #line:0e383b7 

Pyotr:Lo entiendo, me pasaba lo mismo a tu edad. Yo siempre he sido bajito y entiendo tu enfado #line:0b50cf1 

???: La verdad que si que eres bajito, no me había fijado #line:0d6c535 

Pyotr: Ahora que hemos solucionado este primer contacto, ¿me podrías ayudar a encontrar una cosa? #line:0b20f77 

???: Por supuesto, ¿que buscas? #line:01422b5 

Pyotr: Busco algunos tablones de madera #line:0de5444 

Se rasca la barbilla mientras piensa. #line:0e71202 

???: Si sigues por esta calle para arriba, puede que encuentres algo, al lado de la taberna #line:08f9100 

Pyotr: Perfecto, muchas gracias. Y disculpa por lo del principio. #line:03d5368 

???: No pasa nada, que tengas buen día señor. #line:0e65871 

<<end>>

===

title: NPC1_neg1
---

Alza la voz, medio gritando. #line:07df553 

???: ¡No me estoy pasando, estoy cansada de que me confundan con una niña! #line:02d6d2e 

Pyotr: Ya te he dicho que lo siento, no hace falta seguir con esto. #line:0408ec0 

???: Si hace falta, no va a venir un viejo como tu a llamarme niña. #line:01cfb9b 

Ahora Pyotr tambien esta empezando a molestarse. #line:0d72e4f 

Pyotr: Te estas empezando a pasar ya. #line:08ec13b 

???: Mira, vete. No quiero verte. #line:0658dbd 

Pyotr: Pero necesito tu ayuda para encontrar algo. #line:0b3dd75 

???: ¡QUE TE VAYAS! O aviso a los guardias. #line:0341b63 

Pyotr: Vale, vale, ya me voy. #line:00e487a 

<<end>>

===

title: NPC1_neu
---

Se ríe, burlandose. #line:0204ab3 

???: ¿Que ha pasado?¿Se te ha comido la lengua el gato? #line:081caf8 

Pyotr: Mire, soy una persona mayor, estoy cansado y no estoy para pelearme con alguien. #line:05c2bdc 

???: No me trate de usted, que aun soy joven. #line:06e02bd 

Pyotr: Lo siento si te he ofendido no era mi intención. Solo quiero ayudar a una amiga. #line:08b5a36 

???: ¿Y quién es esa amiga? #line:0bbcf9e 

Pyotr: Se llama Lilia, estoy en su taller y le estoy ayudando a encontrar unos materiales. #line:0cb8b96 

???: Conozco a Lilia, he oido que es una genio. Aunque por lo que he oido se me hace raro que quiera ayuda de alguien. #line:03c26a2 

Pyotr: Lo hago sin que lo sepa. #line:00dee84 

???: Eso es bondadoso de tu parte. ¿Y qué estás buscando? #line:0f6d467 

Pyotr: Busco algunos tablones de madera. #line:08276da 

???: Si sigues por esta calle para arriba, puede que encuentres algo, al lado de la taberna. #line:04606f5 

Pyotr: Gracias por la ayuda. #line:02c1c1f 

???: No hay de que. #line:00f8530 

<<end>>
===

title: NPC2
---

<<if $quest == true>>
	<<once>>
	->Pyotr: Disculpa pero, ¿acaso se pueden llevar armas en esta ciudad? #line:0a6ad05 
		<<jump NPC2_neg>>
	-> Pyotr: Bonita espada amigo #line:084de0a 
		<<jump NPC2_pos>>
	
	<<endonce>>

<<else>>

???: ... #line:0d53e7d 

<<endif>>
===

title: NPC2_neg
---

???: ¿Perdona? #line:0537cc5 

Pyotr: Simplemente pregunto si es legal esa arma. #line:0aad7c1 

???: ¿A ti que te importa? #line:0ea0af3 

???: Además, ¿quién eres tú? #line:0e5f41d 

-> Pyotr: Y a ti que te importa quien soy #line:0db2a98 
	<<jump NPC2_neg1>>
-> Pyotr: Yo soy Pyotr #line:09693bc 
	<<jump NPC2_pos1>>

<<end>>
===

title: NPC2_pos
---

???: Gracias, es una herencia familiar. #line:0b7c003 

Pyotr: Pues es muy bonita, ¿la puedo ver? #line:0be46c7 

???: Lo siento no se la dejo a nadie. #line:02142f3 

Pyotr: Tranquilo lo entiendo. #line:0a1c4ec 

???: ¿Deseas algo? #line:0636396 

Pyotr: Pues ahora que lo dices si. #line:0bb0733 

Pyotr: Estoy buscando unos engranajes. #line:0a3163d 

???: Por aquí cerca hay una tienda donde puedes comprarlos. #line:0507668 

Pyotr: La putada es que entre que no tengo dinero y no soy de aquí no voy a poder comprarla. #line:0a5d1ab 

???: Cierto...  #line:0251805 

???: Mira Pyotr, si giras a la izquierda y vas al final hay como un vertedero algo encontrarás. #line:094aca9 

Pyotr: Muchas gracias, amigo, cuídate. #line:02ee20a 

<<end>>
===

title: NPC2_neg1
---

???: Si quieres que estemos bien respondeme. #line:064e338 

Lentamente, empieza a desenfundar su espada. #line:07fa35e 

Pyotr: Solo digo que no pareces un guardia ni nada. #line:0e2745c 

???: Porque tendría que parecer un guardia. #line:0fb91ac 

Con cada palabra que dice, desenfunde más su espada. #line:074c0d0 

???: ¿Ocultas algo? #line:0e1c2f7 

Más. #line:03ea55e 

Pyotr mira brevemente a la espada, aclarandose la garganta. #line:07f0977 

Pyotr: No, no yo no oculto nada. #line:086577e 

Pyotr: Solo digo que es raro que no seas guardia y tengas una espada contigo. #line:0eaf907 

Parece que eso lo calma, enfundando su espada. #line:0b19519 

???: Bueno, viendolo así tienes razón. #line:06513b2 

Desenfunde la espada. #line:0571dd8 

???: Pero aún así no me has respondido. #line:048d6c0 

???: Respondeme o te parto en dos como un palo de bambú. #line:046d0c0 

Pyotr: Mejor me voy estás muy mal de la cabeza #line:085ac9f 

<<end>>

===

title: NPC2_pos1
---

???: ¿No eres de por aquí verdad? #line:0bf75b3 

Pyotr: La verdad que no, soy de la planta de abajo #line:0dd4ba3 

???: ¿Y que haces por aquí? #line:02ef6c0 

-> Pyotr: ¿Estas haciendo muchas preguntas no? #line:0869eeb 
	<<jump NPC2_neg2>>
-> Pyotr: Estoy ayudando a una amiga buscando unos elementos y necesito ayuda #line:01fa0a2 
	<<jump NPC2_pos2>>

<<end>>

===

title: NPC2_neg2
---

Desenfunde media espada. #line:0937fb1 

???: Si quieres que estemos bien respondeme. #line:08c48f8 

Pyotr: Yo no quiero problemas amigo solo... #line:019a22c 

Antes de poder terminar, le interrumpe. #line:0234d55 

???: Mejor desaparece de mi vista. #line:034117b 

Pyotr: Por favor necesito ayuda #line:0420d39 

Desenfunde completamente su espada. #line:07f5c89 

???: Vete. #line:08a2d47 

Pyotr: Vale, tranquilo #line:04ef851 

<<end>>

===

title: NPC2_pos2
---

Le ofrece la mano a Pyotr. #line:068b330 

???: De acuerdo, tienes mi confianza. #line:04ac1d0 

Pyotr sonríe y le da la mano. #line:0a49c85 

Pyotr: Gracias amigo #line:027877e 

???:: Dime Pyotr, ¿qué necesitas? #line:03081c0 

Pyotr: Estoy buscando unos engranajes #line:01ca0bc 

???: Por aquí cerca hay una tienda donde puedes comprarlos #line:05989a6 

Pyotr: La putada es que entre que no tengo dinero y no soy de aquí no voy a poder comprarla. #line:05dc33f 

???: Cierto... Mira Pyotr, si giras a la izquierda y vas al final hay como un vertedero algo encontrarás #line:0d8039b 

Pyotr: Muchas gracias, amigo, cuídate. #line:0d5dcdc 

<<end>>

===

title: NPC3
---

<<if $quest == true>>
	<<once>>
	->Pyotr: Disculpa, ¿eres un cura o un vampiro? #line:016a4b8 
		<<jump NPC3_neg>>
	->Pyotr: Perdona, ¿eres cura? #line:0eb8607 
		<<jump NPC3_pos>>
	
	<<endonce>>
<<else>>
???: ... #line:0b81401 

<<endif>>

===

title: NPC3_neg
---

Frunce las cejas. #line:020e24c 

???: ¿Nadie te enseñó modales? #line:002de3f 

Pyotr: Solo es una duda no te ofendas hombre. #line:0577ec7 

???: ¿Cómo no quieres que me ofenda? #line:06eea6c 

???: Me acabas de preguntar si soy un vampiro. #line:012aed4 

Pyotr levanta los hombros. #line:0364a9f 

Pyotr: En realidad te pregunté si eres cura o vampiro. #line:017794b 

Pyotr: Perooo... ¿lo sabes no? #line:0533d02 

???: ¿Saber que? #line:064e009 

Pyotr: Si eres un vampiro o no #line:0946ecd 

Se rasca las orejas. #line:02a516d 

???: Lo que hay que aguantar. #line:05dd099 

???: Solo eres un viejo chocho #line:0d16386 

Pyotr: Eh, tampoco hace falta que faltes el respeto a la tercera edad #line:0f35a66 

Pyotr: Seria muy feo si un cura me llamase viejo chocho #line:0c8d230 

???: ¿Sabes? Adios, no tengo tiempo para tonterías. #line:0d84457 

<<end>>

===

title: NPC3_pos
---

???: La verdad que no, pero soy bastante creyente. #line:040af55 

Pyotr agacha la cabeza. #line:09fb5be 

Pyotr: Ah vale... #line:0bf48d4 

???: ¿Necesitas algo? #line:0f4dc30 

Pyotr: La verdad que... #line:0375f2c 

-> Pyotr: (con los ojos llorosos) Ultimamente estoy dejando de tener fe en los dioses #line:08245d6 
	<<jump NPC3_pos1>>
-> Pyotr: Necesito saber donde puedo encontrar muelles ¿Sabes donde encontrar? #line:066d349 
	<<jump NPC3_neu>>
<<end>>

===

title: NPC3_pos1
---

???: Eso le puede pasar a todas las personas. #line:0c0772c 

???: ¿Puedo saber porqué? #line:02f9659 

Pyotr: Mi mujer está enferma y no va a mejor. #line:0185500 

Pyotr: Es una persona buena y nunca le ha hecho daño a nadie, porque le tiene que pasar esto a ella #line:02a3004 

???: Entiendo tu frustación amigo, pero no por eso tienes que perder la fe. #line:02c22f8 

???: Los dioses son misericordiosos, seguro que tiene un plan para ella. #line:061b274 

Pyotr: Eso espero... #line:0054807 

Pyotr: Sigo teniendo mis dudas... pero gracias por la charla #line:05919e3 

???: No hay de que #line:06ffa32 

???: ¿Necesitas algo más? #line:0341a9a 

Pyotr: Pues estoy buscando unos muelles, ¿sabes donde encontrar? #line:0db6baf 

???: Si, bajando la calle, cerca de la muralla creo que hay restos donde puede haber #line:06b66ac 

Pyotr: De acuerdo gracias. #line:016c3ed 

???: No hay de que, y recuerda, ten fe. #line:0cbce8e 

<<end>>

===

title: NPC3_neu
---

???: Si, bajando la calle, cerca de la muralla creo que hay restos donde puede haber #line:0c5270e 

Pyotr: De acuerdo gracias. #line:02f5e64 

<<end>>

===